<!DOCTYPE html>
<html>
<head>
	<title>Invision Mockup</title>
<style>
	.contentTile {
		width:30%;
		height:400px;
		text-align: center;
		border: solid 1px #d8dde6;
		border-radius: 12px;
		float: left;
		margin-right: 10px;
		margin-bottom: 40px;
	}
	.contentTile2 {
		width:30%;
		height:200px;
		text-align: center;
		border: solid 1px #d8dde6;
		border-radius: 12px;
		float: left;
		margin-bottom:40px;
	}
	.contentTile:hover, .contentTile2:hover {
		box-shadow: 5px 5px 3px #888888;
	}
	.contentTile p {
		color: #000;
		text-decoration: none;
		padding: 0 10px;
	}
	.landing-tile {
		text-align: center;
	}
	h3 {
		color:#0073d1
	}
	.trouble-heading {
		color:#000;
	}
	hr {
		clear: both;
	}
	#row2left {
		clear:both;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color:#000;
	}
	#tileImg {
		width: 100%;
	}
	.homepage-cat-button {
		height: 25px;
		color: #fff;
		border-radius: 4px;
		background-color: #0073d1;
		width: 80%;
		text-align: center;
		font-size: 17px;
		font-weight: 500;
		padding: 10px;
		margin: 0 auto;
	}
	.homepage-cat-button a {
		color: #fff;
	}
	.fullBodyLink {
		cursor: pointer;
	}
</style>
</head>
<body>

<div class="contentTile">
	<div class="landing-tile section-choice-two">
		<a href="#" onclick="alert('Navigate to Troubleshoot page');">
			<img id="tileImg" src="img/placeholder.png">
			<h3 class="trouble-heading" class="homepage-card-titles">TV Troubleshooting</h3>
			<p>If you're having issues, we can help you troubleshoot your service without interruption.</p>
		</a>
		<div class="homepage-cat-button">
			<a role="presentation" href="#" onclick="alert('Navigate to Troubleshoot page');">
				Troubleshoot
			</a>
		</div>
	</div>
</div>

<div class="contentTile">
	<div class="landing-tile section-choice-two">
		<a href="#" onclick="alert('Navigate to Remote page');">
			<img id="tileImg" src="img/placeholder2.png">
			<h3 class="homepage-card-titles">How to Program Your Spectrum Remote</h3>
			<p>Information on how to program your remote, including all device codes.</p>
		</a>
	</div>
</div>

<div class="contentTile2">
	<div class="landing-tile section-choice-two">
		<a href="#" onclick="alert('Navigate to TV App page');">
			<h3 class="homepage-card-titles">Spectrum TV App</h3>
			<p>The new Spectrum TV App gives you more choices for watching your favorite programming. Learn more...</p>
		</a>
	</div>
</div>



<br>
<hr><hr>
<br>



<div role="link" tabindex="0" onclick="alert('Navigate to Troubleshoot page');" class="contentTile fullBodyLink" id="row2left">
	<!-- <a href="#" onclick="alert('Navigate to Troubleshoot page');"> -->
		<div class="landing-tile section-choice-two">
			<img id="tileImg" src="img/placeholder.png">
			<h3 class="trouble-heading" class="homepage-card-titles">TV Troubleshooting</h3>
			<p>If you're having issues, we can help you troubleshoot your service without interruption.</p>
			<div class="homepage-cat-button">
				Troubleshoot
			</div>
		</div>
	</a>
</div>

<div role="link" tabindex="0" onclick="alert('Navigate to Remote page');" class="contentTile fullBodyLink">
	<!-- <a href="#" onclick="alert('Navigate to Remote page');"> -->
		<div class="landing-tile section-choice-two">
			<img id="tileImg" src="img/placeholder2.png">
			<h3 class="homepage-card-titles">How to Program Your Spectrum Remote</h3>
			<p>Information on how to program your remote, including all device codes.</p>
		</div>
	<!-- </a> -->
</div>

<div role="link" tabindex="0" onclick="alert('Navigate to TV App page');" class="contentTile2 fullBodyLink" >
	<!--<a href="#" onclick="alert('Navigate to TV App page');">-->
		<div class="landing-tile section-choice-two">
				<h3 class="homepage-card-titles">Spectrum TV App</h3>
				<p>The new Spectrum TV App gives you more choices for watching your favorite programming. Learn more...</p>
		</div>
	<!--</a>-->
</div>
	
<br>
<hr><hr>
<br>
	
<a href="#" onclick="alert('Navigate to Remote page');" class="contentTile fullBodyLink">
	<div style="background-image:url(img/placeholder2.png)">
		<div class="landing-tile section-choice-two">
			<h3>How to Program Your Spectrum Remote</h3>
			<p>Information on how to program your remote, including all device codes.</p>
		</div>
	</div>
</a>

</body>
</html>
